# Esprit_PI_4SAE5_2026_FakarniApp

./: .env.example  .gitattributes  .gitignore  ALL-SERVICES-FIXED.md  ALL_CD_PIPELINES_COMPLETE.md  API-ARCHITECTURE.md  AUTOMATED_FIX_COMPLETE.md  BACKEND_CD_COMPLETE.md  CD_DEPLOYMENT_PLAN.md  CD_NEXT_STEPS.md  CICD_SETUP_GUIDE.md  COMMENT_CORRIGER_JENKINS.md  COMMIT_AND_DEPLOY.md  COMMIT_ONLY_JENKINSFILES.md  COMPLETE-FIX-IMPLEMENTATION.md  COMPLETE-FIX-SUMMARY.md  COMPLETE-FIXES-GUIDE.md  COMPLETE-SESSION-SUMMARY.md  CONTEXT_FOR_NEXT_SESSION.md  CORRECTED-FINAL-SUMMARY.md  CORRECTED_FINAL_SUMMARY.md  CORRECTION_403_RESUME.md  CREATE_DOCKER_CREDENTIALS_JENKINS.txt  CREATE_DOCKER_REPO.txt  DATABASE-MANAGEMENT-GUIDE.md  DEPLOY-NOW.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-COMPLETE.md  DEVOPS_IMPLEMENTATION_SUMMARY.md  DOCKER-GUIDE-PHASE1.md  DOCKER_CREDENTIALS_UPDATE_SUMMARY.md  Dockerfile.template  EXECUTE_THIS.sh  FINAL-IMAGE-FIX-SUMMARY.md  FINAL-STATUS.md  FINAL-SUMMARY-FOR-USER.md  FINAL_PIPELINE_SUMMARY.md  FIXES-APPLIED-SUMMARY.md  FIXES-IMPLEMENTATION-PLAN.md  FIXES-SUMMARY.md  (+91 more)
backend/: .dockerignore  pom.xml
backend/Chat_Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  check-db.js  pom.xml  sonar-project.properties
backend/Chat_Service/src/main/resources/: application-docker.properties  application.properties
backend/Chat_Service/src/main/resources/static/: index.html
backend/Detection_Maladie-Service/: Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Detection_Maladie-Service/Detection_Maladie-Service/: pom.xml
backend/Detection_Maladie-Service/Detection_Maladie-Service/src/main/resources/: application.properties
backend/Detection_Maladie-Service/src/main/resources/: .LCKapplication.properties~  application-docker.properties  application.properties
backend/Dossier_Medical-service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Dossier_Medical-service/Dossier_Medical-service/: pom.xml
backend/Dossier_Medical-service/Dossier_Medical-service/src/main/resources/: application.properties
backend/Dossier_Medical-service/src/main/resources/: application-docker.properties  application.properties
backend/Eureka-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Eureka-Service/src/main/resources/: application-docker.properties  application.properties
backend/Event-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Event-Service/src/main/resources/: application-docker.properties  application.properties
backend/Event-Service/src/test/resources/: application.properties
backend/Gateway-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Gateway-Service/src/main/resources/: application-docker.properties  application.properties
backend/Geofencing-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Geofencing-Service/src/main/resources/: application-docker.properties  application.properties
backend/Notification-Service/: Jenkinsfile  Jenkinsfile.cd
backend/Paiement-Service/: Jenkinsfile  Jenkinsfile.cd
backend/Pharmacie-Service/: Jenkinsfile  Jenkinsfile.cd
backend/Post-Service/: API_REACTIONS_COMMENTS.md  Dockerfile  FIX_403_APPLIED.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_USER_SERVICE.md  Jenkinsfile  Jenkinsfile.cd  MIGRATION_GUIDE.md  RESTART_GUIDE.md  TEST_EXAMPLES.md  TEST_INTEGRATION.md  TROUBLESHOOTING.md  TROUBLESHOOTING_403.md  pom.xml  sonar-project.properties
backend/Post-Service/src/main/resources/: application-docker.properties  application.properties  schema.sql
backend/Rendez-Vous-Service/: Jenkinsfile  Jenkinsfile.cd
backend/Tracking-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/Tracking-Service/src/main/resources/: application-docker.properties  application.properties
backend/User-Service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/User-Service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/Video-Service/: Jenkinsfile.cd
backend/activite-educative-service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/activite-educative-service/src/main/resources/: application-docker.properties  application.properties
backend/activite-educative-service/src/test/resources/: application-test.properties
backend/docker/: Dockerfile.springboot
backend/group/: CLEAN_DATABASE.sql  Dockerfile  INTEGRATION_USER_SERVICE.md  Jenkinsfile  Jenkinsfile.cd  MIGRATE_EXISTING_DATA.sql  RESOLUTION_ERREUR_500.md  pom.xml  sonar-project.properties
backend/group/src/main/resources/: application-docker.properties  application.properties
backend/meeting-insights-service/: Dockerfile  Dockerfile.python  Jenkinsfile  Jenkinsfile.cd  README.md  pom.xml  requirements.txt  sonar-project.properties
backend/meeting-insights-service/app/: main.py  schemas.py
backend/meeting-insights-service/app/models/: __init__.py  sentiment_model.py  summarization_model.py  whisper_model.py
backend/meeting-insights-service/app/services/: __init__.py  insights_store.py  report_service.py  sentiment_analysis.py  transcription_service.py
backend/meeting-insights-service/src/main/resources/: application-docker.properties  application.properties
backend/session-service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/session-service/src/main/resources/: application-docker.properties  application.properties
backend/session-service/src/test/resources/: application.properties
backend/suivi-engagement-service/: Jenkinsfile  Jenkinsfile.cd  pom.xml  sonar-project.properties
backend/suivi-engagement-service/src/main/resources/: application-docker.properties  application.properties
backend/suivi-engagement-service/src/test/resources/: application.properties
(+590 files in other folders)
