╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║              🧪 TESTER VOTRE APPLICATION SANS IDE                             ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ÉTAPE 1 : LANCER L'APPLICATION                                            │
│                                                                            │
│  Exécutez simplement :                                                     │
│                                                                            │
│     fix-all-issues.bat                                                     │
│                                                                            │
│  ⏱️  Attendez 10-15 minutes                                                 │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ÉTAPE 2 : TESTER AUTOMATIQUEMENT                                          │
│                                                                            │
│  Exécutez le script de test :                                              │
│                                                                            │
│     test-all-services.bat                                                  │
│                                                                            │
│  Ce script teste automatiquement :                                         │
│  ✅ Tous les containers                                                   │
│  ✅ Tous les services (15 services)                                       │
│  ✅ Toutes les bases de données (10 DB)                                   │
│  ✅ Eureka (Service Discovery)                                            │
│                                                                            │
│  ⏱️  Durée : 30 secondes                                                    │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ÉTAPE 3 : TESTER MANUELLEMENT DANS LE NAVIGATEUR                          │
│                                                                            │
│  Ouvrez ces URLs dans votre navigateur :                                   │
│                                                                            │
│  🌐 Frontend                                                               │
│     http://localhost:4200                                                  │
│     → Votre application Angular doit s'afficher                            │
│                                                                            │
│  🔍 Eureka (Service Discovery)                                             │
│     http://localhost:8762                                                  │
│     → Tous les services doivent être listés                                │
│                                                                            │
│  🚪 API Gateway                                                            │
│     http://localhost:8090/actuator/health                                  │
│     → Doit afficher {"status":"UP"}                                        │
│                                                                            │
│  🗄️  PhpMyAdmin (Bases de données)                                         │
│     http://localhost:8086                                                  │
│     → Connexion : root / root                                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    ✅ CHECKLIST DE VALIDATION                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Infrastructure :
    ⬜ Tous les containers sont "Up"
    ⬜ Aucune erreur dans les logs
    ⬜ Script test-all-services.bat passe tous les tests

    Frontend :
    ⬜ Page accessible sur http://localhost:4200
    ⬜ Design s'affiche correctement
    ⬜ Aucune erreur dans la console (F12)

    Backend :
    ⬜ Eureka affiche tous les services
    ⬜ Tous les services répondent "UP"
    ⬜ API Gateway fonctionne

    Bases de Données :
    ⬜ MongoDB accessible
    ⬜ MySQL accessible
    ⬜ PhpMyAdmin fonctionne


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🛠️  COMMANDES UTILES                                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Vérifier l'état des containers :
    docker compose ps

    Voir les logs en temps réel :
    docker compose logs -f

    Voir les logs d'un service spécifique :
    docker compose logs -f frontend
    docker compose logs -f eureka-server
    docker compose logs -f api-gateway

    Tester un service avec curl :
    curl http://localhost:8090/actuator/health

    Redémarrer un service :
    docker compose restart service-name

    Arrêter tout :
    docker compose down


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🧪 TESTS DÉTAILLÉS                                     ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Test 1 : Frontend
    ├─ Ouvrir : http://localhost:4200
    ├─ Vérifier : Page s'affiche
    └─ Console (F12) : Aucune erreur

    Test 2 : Eureka
    ├─ Ouvrir : http://localhost:8762
    ├─ Vérifier : Tous les services listés
    └─ Status : Tous en "UP"

    Test 3 : API Gateway
    ├─ Ouvrir : http://localhost:8090/actuator/health
    └─ Vérifier : {"status":"UP"}

    Test 4 : User Service
    ├─ Ouvrir : http://localhost:8081/actuator/health
    └─ Vérifier : {"status":"UP"}

    Test 5 : Tracking Service
    ├─ Ouvrir : http://localhost:9011/actuator/health
    └─ Vérifier : {"status":"UP"}

    Test 6 : Chat Service
    ├─ Ouvrir : http://localhost:8070/actuator/health
    └─ Vérifier : {"status":"UP"}

    Test 7 : PhpMyAdmin
    ├─ Ouvrir : http://localhost:8086
    ├─ Connexion : root / root
    └─ Vérifier : Bases de données visibles


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    📊 TESTS FONCTIONNELS                                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Test de Connexion Utilisateur :
    1. Ouvrir http://localhost:4200
    2. Aller sur la page de connexion
    3. Essayer de se connecter
    4. Vérifier les logs : docker compose logs -f user-service

    Test de Tracking :
    1. Utiliser la fonctionnalité de tracking
    2. Vérifier les logs : docker compose logs -f tracking-service
    3. Vérifier dans PhpMyAdmin : db-tracking

    Test de Chat :
    1. Ouvrir la fonctionnalité de chat
    2. Envoyer un message
    3. Vérifier les logs : docker compose logs -f chat-service
    4. Vérifier dans MongoDB


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🐛 EN CAS DE PROBLÈME                                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Problème : Un service ne répond pas
    Solution :
    1. docker compose logs -f service-name
    2. docker compose restart service-name
    3. Attendre 1-2 minutes

    Problème : Frontend ne s'affiche pas
    Solution :
    1. docker compose logs -f frontend
    2. docker compose restart frontend
    3. Vider le cache du navigateur (Ctrl+F5)

    Problème : Services non enregistrés dans Eureka
    Solution :
    1. Attendre 2-3 minutes
    2. docker compose restart eureka-server
    3. docker compose restart service-name

    Problème : Base de données non accessible
    Solution :
    1. docker compose ps (vérifier "healthy")
    2. docker compose restart db-name
    3. Attendre 30 secondes

    Problème : Tout est cassé
    Solution :
    1. docker compose down -v
    2. fix-all-issues.bat
    3. Attendre 10-15 minutes


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    📚 DOCUMENTATION COMPLÈTE                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Pour plus de détails, consultez :

    📄 GUIDE-TEST-DOCKER.md
       → Guide complet de test (toutes les étapes détaillées)

    📄 README-DOCKER.md
       → Guide complet Docker

    📄 PROBLEMES-RESOLUS.md
       → Solutions aux problèmes courants


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎯 WORKFLOW DE TEST                                    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    1. Lancer l'application
       └─ fix-all-issues.bat

    2. Attendre le démarrage
       └─ 10-15 minutes

    3. Tester automatiquement
       └─ test-all-services.bat

    4. Tester manuellement
       ├─ http://localhost:4200 (Frontend)
       ├─ http://localhost:8762 (Eureka)
       └─ http://localhost:8086 (PhpMyAdmin)

    5. Tester les fonctionnalités
       ├─ Connexion utilisateur
       ├─ Tracking
       ├─ Chat
       └─ Autres fonctionnalités

    6. Valider
       └─ Checklist complète


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    ✅ RÉSUMÉ                                              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

    Commandes Essentielles :

    fix-all-issues.bat          → Lancer l'application
    test-all-services.bat       → Tester automatiquement
    check-status.bat            → Vérifier l'état
    docker compose logs -f      → Voir les logs
    docker compose down         → Arrêter


    URLs Essentielles :

    http://localhost:4200       → Frontend
    http://localhost:8762       → Eureka
    http://localhost:8090       → API Gateway
    http://localhost:8086       → PhpMyAdmin


    Documentation :

    GUIDE-TEST-DOCKER.md        → Guide complet de test
    README-DOCKER.md            → Guide Docker
    PROBLEMES-RESOLUS.md        → Solutions


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎉 VOUS ÊTES PRÊT À TESTER !                          ║
║                                                                            ║
║  1. Exécutez : fix-all-issues.bat                                          ║
║  2. Attendez : 10-15 minutes                                               ║
║  3. Testez : test-all-services.bat                                         ║
║  4. Validez : Checklist complète                                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


                            Bon test ! 🚀
