# Build depuis le dossier `backend/` :
#   docker build -f docker/Dockerfile.springboot -t mon-image:local --build-arg SERVICE=User-Service .
#
# Dossier imbriqué (ex.) :
#   --build-arg SERVICE=Dossier_Medical-service/Dossier_Medical-service
#
# syntax=docker/dockerfile:1.4
ARG SERVICE=User-Service
FROM maven:3.9.9-eclipse-temurin-21 AS build
ARG SERVICE
WORKDIR /app
COPY ${SERVICE}/ /app/
RUN mvn -B -e -q package -DskipTests -Dfile.encoding=UTF-8

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
COPY --from=build /app/target/*.jar /app/app.jar
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -Dfile.encoding=UTF-8"
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
