pipeline {
    agent any
    
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag')
    }
    
    environment {
        SERVICE_NAME = 'Geofencing-Service'
        CONTAINER_NAME = 'fakarni_geofencing_service'
        SERVICE_PORT = '9012'
        DOCKER_IMAGE = 'nohamedrayen/fakarni-geofencing-service'
        DOCKER_NETWORK = 'fakarni-net'
        SPRING_PROFILE = 'docker'
        EUREKA_URL = 'http://eureka-server:8761/eureka/'
    }
    
    stages {
        stage('📥 Pull Image') {
            steps {
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "📥 Pulling ${DOCKER_IMAGE}:${params.IMAGE_TAG}"
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-credentials') {
                        sh "docker pull ${DOCKER_IMAGE}:${params.IMAGE_TAG}"
                    }
                }
                echo "✅ Image pulled"
            }
        }
        
        stage('🛑 Stop Old') {
            steps {
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "🛑 Stopping old container..."
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                script {
                    sh '''
                        docker stop ${CONTAINER_NAME} || true
                        docker rm ${CONTAINER_NAME} || true
                    '''
                }
                echo "✅ Old container removed"
            }
        }
        
        stage('🚀 Deploy') {
            steps {
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "🚀 Deploying ${SERVICE_NAME}..."
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                script {
                    sh '''
                        docker run -d \
                            --name ${CONTAINER_NAME} \
                            --network ${DOCKER_NETWORK} \
                            -p ${SERVICE_PORT}:${SERVICE_PORT} \
                            -e SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} \
                            -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=${EUREKA_URL} \
                            --restart unless-stopped \
                            ${DOCKER_IMAGE}:${params.IMAGE_TAG}
                    '''
                }
                echo "✅ Container deployed"
            }
        }
        
        stage('⏳ Wait') {
            steps {
                echo "⏳ Waiting 30s for startup..."
                sleep(time: 30, unit: 'SECONDS')
            }
        }
        
        stage('🏥 Health Check') {
            steps {
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "🏥 Checking health..."
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                script {
                    def healthy = false
                    for (int i = 1; i <= 5; i++) {
                        def response = sh(
                            script: "curl -s -o /dev/null -w '%{http_code}' http://localhost:${SERVICE_PORT}/actuator/health || echo '000'",
                            returnStdout: true
                        ).trim()
                        
                        if (response == '200') {
                            echo "✅ Service healthy!"
                            healthy = true
                            break
                        } else {
                            echo "⚠️  Attempt $i/5: HTTP $response"
                            if (i < 5) sleep(time: 10, unit: 'SECONDS')
                        }
                    }
                    
                    if (!healthy) {
                        echo "⚠️  Health check inconclusive - check logs"
                    }
                }
            }
        }
        
        stage('📊 Status') {
            steps {
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                echo "📊 Container Status:"
                echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                sh '''
                    docker ps -f name=${CONTAINER_NAME}
                    echo ""
                    echo "Recent logs:"
                    docker logs --tail 20 ${CONTAINER_NAME}
                '''
            }
        }
    }
    
    post {
        success {
            echo "✅ CD PIPELINE SUCCESS - ${SERVICE_NAME} deployed!"
        }
        failure {
            echo "❌ CD PIPELINE FAILED"
            sh "docker stop ${CONTAINER_NAME} || true"
            sh "docker rm ${CONTAINER_NAME} || true"
        }
    }
}
