pipeline {
    agent any

    environment {
        SERVICE_NAME    = 'eureka-server'
        DOCKER_IMAGE    = 'didou2505/fakarni-eureka-service'
        K8S_NAMESPACE   = 'fakarni'
        K8S_MANIFEST    = 'k8s/eureka/deployment.yaml'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    stages {

        stage('📥 Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/YasserWahada25/Esprit_PI_4SAE5_2026_FakarniApp.git'
            }
        }

        stage('🔄 Update Image Tag') {
            steps {
                sh """
                    sed -i 's|${DOCKER_IMAGE}:.*|${DOCKER_IMAGE}:${params.IMAGE_TAG}|g' ${K8S_MANIFEST}
                """
            }
        }

        stage('🚀 Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    script {
                        // Check kubeconfig connectivity
                        def kubectlTest = sh(script: "kubectl cluster-info --kubeconfig=\$KUBECONFIG", returnStatus: true)
                        if (kubectlTest != 0) {
                            error("❌ Cannot connect to Kubernetes cluster. Please check your kubeconfig credential.")
                        }
                        
                        // Create namespace if it doesn't exist
                        sh """
                            kubectl get namespace ${K8S_NAMESPACE} --kubeconfig=\$KUBECONFIG || \
                            kubectl create namespace ${K8S_NAMESPACE} --kubeconfig=\$KUBECONFIG
                        """
                        
                        // Deploy ConfigMap and Secrets if they don't exist
                        sh """
                            kubectl apply -f k8s/configmap.yaml --kubeconfig=\$KUBECONFIG || echo "ConfigMap already exists"
                            kubectl apply -f k8s/secrets.yaml --kubeconfig=\$KUBECONFIG || echo "Secrets already exist"
                        """
                        
                        // Apply deployment
                        sh """
                            kubectl apply -f ${K8S_MANIFEST} --kubeconfig=\$KUBECONFIG
                        """
                        
                        // Wait for rollout with better error handling
                        def rolloutStatus = sh(
                            script: "kubectl rollout status deployment/${SERVICE_NAME} -n ${K8S_NAMESPACE} --kubeconfig=\$KUBECONFIG --timeout=120s",
                            returnStatus: true
                        )
                        
                        if (rolloutStatus != 0) {
                            echo "⚠️ Rollout timed out or failed. Checking pod status..."
                            sh """
                                echo "=== Pod Status ==="
                                kubectl get pods -n ${K8S_NAMESPACE} -l app=${SERVICE_NAME} --kubeconfig=\$KUBECONFIG
                                echo ""
                                echo "=== Pod Events ==="
                                kubectl get events -n ${K8S_NAMESPACE} --sort-by='.lastTimestamp' --kubeconfig=\$KUBECONFIG | tail -20
                                echo ""
                                echo "=== Pod Logs ==="
                                kubectl logs -n ${K8S_NAMESPACE} -l app=${SERVICE_NAME} --tail=50 --kubeconfig=\$KUBECONFIG || echo "No logs available yet"
                            """
                            error("Deployment rollout failed. Check logs above for details.")
                        }
                    }
                }
            }
        }

        stage('✅ Verify') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh """
                        kubectl get pods -n ${K8S_NAMESPACE} -l app=${SERVICE_NAME} --kubeconfig=\$KUBECONFIG
                    """
                }
            }
        }
    }

    post {
        success { echo "✅ CD SUCCESS — ${SERVICE_NAME}:${params.IMAGE_TAG}" }
        failure { echo "❌ CD FAILED  — ${SERVICE_NAME}:${params.IMAGE_TAG}" }
        always  { deleteDir() }
    }
}
