pipeline {
    agent any

    environment {
        SERVICE_NAME    = 'user-service'
        DOCKER_IMAGE    = 'didou2505/fakarni-user-service'
        K8S_NAMESPACE   = 'fakarni'
        K8S_MANIFEST    = 'k8s/user-service/deployment.yaml'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    stages {

        stage('📥 Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/YasserWahada25/Esprit_PI_4SAE5_2026_FakarniApp.git'
            }
        }

        stage('🔄 Update Image Tag') {
            steps {
                sh """
                    sed -i 's|${DOCKER_IMAGE}:.*|${DOCKER_IMAGE}:${params.IMAGE_TAG}|g' ${K8S_MANIFEST}
                """
            }
        }

        stage('🚀 Deploy to Kubernetes') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh """
                        kubectl apply -f ${K8S_MANIFEST} --kubeconfig=\$KUBECONFIG
                        kubectl rollout status deployment/${SERVICE_NAME} -n ${K8S_NAMESPACE} --kubeconfig=\$KUBECONFIG --timeout=120s
                    """
                }
            }
        }

        stage('✅ Verify') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh """
                        kubectl get pods -n ${K8S_NAMESPACE} -l app=${SERVICE_NAME} --kubeconfig=\$KUBECONFIG
                    """
                }
            }
        }
    }

    post {
        success { echo "✅ CD SUCCESS — ${SERVICE_NAME}:${params.IMAGE_TAG}" }
        failure { echo "❌ CD FAILED  — ${SERVICE_NAME}:${params.IMAGE_TAG}" }
        always  { cleanWs() }
    }
}
